# Server
PORT=xxxx
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:your_password@localhost:5432/mydb?schema=public"

# Frontend
FRONTEND_URL="http://localhost:5173"

# JWT
JWT_SECRET=your-secret-key-here

# Assets
URL_ASSET_PHOTO=http://localhost:3000/assets/uploads/photos